# MariaDB connection settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=first
spring.datasource.password=first123
spring.datasource.url=jdbc:mariadb://first-database.cfbz3jgwjtnf.ap-northeast-2.rds.amazonaws.com:3306/care

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

# Naver SMTP
spring.mail.host=smtp.naver.com
spring.mail.username=qorthgml2002
spring.mail.password=bowfunemail
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true

#CREATE DATABASE care;
#USE care;
#CREATE TABLE board_quiz(no INT, title VARCHAR(100), content VARCHAR(15), id VARCHAR(20), write_date VARCHAR(15), hits INT, file_name VARCHAR(255), PRIMARY KEY(NO))DEFAULT CHARSET=UTF8;
#CREATE TABLE db_quiz(id VARCHAR(20), pw VARCHAR(60), user_name VARCHAR(21), address VARCHAR(500), mobile VARCHAR(15), PRIMARY KEY(id))DEFAULT CHARSET=UTF8;